--cpu=Cortex-M4.fp
"stm32f407zgt6_cubemx_freertos\startup_stm32f407xx.o"
"stm32f407zgt6_cubemx_freertos\main.o"
"stm32f407zgt6_cubemx_freertos\gpio.o"
"stm32f407zgt6_cubemx_freertos\freertos.o"
"stm32f407zgt6_cubemx_freertos\stm32f4xx_it.o"
"stm32f407zgt6_cubemx_freertos\stm32f4xx_hal_msp.o"
"stm32f407zgt6_cubemx_freertos\stm32f4xx_hal_timebase_tim.o"
"stm32f407zgt6_cubemx_freertos\stm32f4xx_hal_rcc.o"
"stm32f407zgt6_cubemx_freertos\stm32f4xx_hal_rcc_ex.o"
"stm32f407zgt6_cubemx_freertos\stm32f4xx_hal_flash.o"
"stm32f407zgt6_cubemx_freertos\stm32f4xx_hal_flash_ex.o"
"stm32f407zgt6_cubemx_freertos\stm32f4xx_hal_flash_ramfunc.o"
"stm32f407zgt6_cubemx_freertos\stm32f4xx_hal_gpio.o"
"stm32f407zgt6_cubemx_freertos\stm32f4xx_hal_dma_ex.o"
"stm32f407zgt6_cubemx_freertos\stm32f4xx_hal_dma.o"
"stm32f407zgt6_cubemx_freertos\stm32f4xx_hal_pwr.o"
"stm32f407zgt6_cubemx_freertos\stm32f4xx_hal_pwr_ex.o"
"stm32f407zgt6_cubemx_freertos\stm32f4xx_hal_cortex.o"
"stm32f407zgt6_cubemx_freertos\stm32f4xx_hal.o"
"stm32f407zgt6_cubemx_freertos\stm32f4xx_hal_exti.o"
"stm32f407zgt6_cubemx_freertos\stm32f4xx_hal_tim.o"
"stm32f407zgt6_cubemx_freertos\stm32f4xx_hal_tim_ex.o"
"stm32f407zgt6_cubemx_freertos\system_stm32f4xx.o"
"stm32f407zgt6_cubemx_freertos\croutine.o"
"stm32f407zgt6_cubemx_freertos\event_groups.o"
"stm32f407zgt6_cubemx_freertos\list.o"
"stm32f407zgt6_cubemx_freertos\queue.o"
"stm32f407zgt6_cubemx_freertos\stream_buffer.o"
"stm32f407zgt6_cubemx_freertos\tasks.o"
"stm32f407zgt6_cubemx_freertos\timers.o"
"stm32f407zgt6_cubemx_freertos\cmsis_os.o"
"stm32f407zgt6_cubemx_freertos\heap_4.o"
"stm32f407zgt6_cubemx_freertos\port.o"
--library_type=microlib --strict --scatter "STM32F407ZGT6_CubeMX_FreeRTOS\STM32F407ZGT6_CubeMX_FreeRTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F407ZGT6_CubeMX_FreeRTOS.map" -o STM32F407ZGT6_CubeMX_FreeRTOS\STM32F407ZGT6_CubeMX_FreeRTOS.axf