T20F8 2746:901 SEGGER J-Link V6.44b Log File (0000ms, 16434ms total)
T20F8 2746:901 DLL Compiled: Mar 15 2019 12:08:42 (0000ms, 16434ms total)
T20F8 2746:901 Logging started @ 2021-08-19 16:33 (0000ms, 16434ms total)
T20F8 2746:901 JLINK_SetWarnOutHandler(...) (0000ms, 16434ms total)
T20F8 2746:901 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0015ms, 16449ms total)
T20F8 2746:901 WEBSRV Webserver running on local port 19081 (0015ms, 16449ms total)
T20F8 2746:901   returns O.K. (0015ms, 16449ms total)
T20F8 2746:916 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 16449ms total)
T20F8 2746:918 JLINK_TIF_GetAvailable(...) (0001ms, 16450ms total)
T20F8 2746:919 JLINK_SetErrorOutHandler(...) (0000ms, 16450ms total)
T20F8 2746:919 JLINK_ExecCommand("ProjectFile = "D:\Desktop\LY_FreeRTOS\USER\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 16451ms total)
T20F8 2746:924 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0007ms, 16458ms total)
T20F8 2746:931 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 16458ms total)
T20F8 2746:931 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 16458ms total)
T20F8 2746:931 JLINK_GetDLLVersion()  returns 64402 (0000ms, 16458ms total)
T20F8 2746:931 JLINK_GetFirmwareString(...) (0000ms, 16458ms total)
T20F8 2746:952 JLINK_GetDLLVersion()  returns 64402 (0000ms, 16458ms total)
T20F8 2746:952 JLINK_GetCompileDateTime() (0000ms, 16458ms total)
T20F8 2746:956 JLINK_GetFirmwareString(...) (0000ms, 16458ms total)
T20F8 2746:958 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 16458ms total)
T20F8 2746:967 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 16460ms total)
T20F8 2746:969 JLINK_SetSpeed(5000) (0000ms, 16460ms total)
T20F8 2746:969 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002C08 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0233ms, 16693ms total)
T20F8 2747:202 JLINK_GetDLLVersion()  returns 64402 (0000ms, 16693ms total)
T20F8 2747:202 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 16693ms total)
T20F8 2747:202 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 16693ms total)
T20F8 2747:205 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 16694ms total)
T20F8 2747:206 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 16694ms total)
T20F8 2747:206 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 16695ms total)
T20F8 2747:207 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 16695ms total)
T20F8 2747:207 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 16695ms total)
T20F8 2747:207 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 16695ms total)
T20F8 2747:207 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 16695ms total)
T20F8 2747:207 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 16695ms total)
T20F8 2747:207 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 16695ms total)
T20F8 2747:207 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 16695ms total)
T20F8 2747:207 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 16695ms total)
T20F8 2747:207 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 16696ms total)
T20F8 2747:208 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 16696ms total)
T20F8 2747:208 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 16696ms total)
T20F8 2747:208 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 16776ms total)
T20F8 2747:289 JLINK_Halt()  returns 0x00 (0000ms, 16776ms total)
T20F8 2747:289 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 16777ms total)
T20F8 2747:290 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 16777ms total)
T20F8 2747:290 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 16778ms total)
T20F8 2747:302 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 16779ms total)
T20F8 2747:313 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 16780ms total)
T20F8 2747:314 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 16780ms total)
T20F8 2747:314 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 16780ms total)
T20F8 2747:321 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 16780ms total)
T20F8 2747:328 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 16781ms total)
T20F8 2747:329 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 16782ms total)
T20F8 2747:330 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 16783ms total)
T20F8 2747:331 JLINK_Halt()  returns 0x00 (0000ms, 16783ms total)
T20F8 2747:331 JLINK_IsHalted()  returns TRUE (0001ms, 16784ms total)
T20F8 2747:335 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 16789ms total)
T20F8 2747:341 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 16789ms total)
T20F8 2747:341 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 16789ms total)
T20F8 2747:341 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 16789ms total)
T20F8 2747:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16789ms total)
T20F8 2747:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16789ms total)
T20F8 2747:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16789ms total)
T20F8 2747:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16789ms total)
T20F8 2747:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16789ms total)
T20F8 2747:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16789ms total)
T20F8 2747:341 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16789ms total)
T20F8 2747:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 16790ms total)
T20F8 2747:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16790ms total)
T20F8 2747:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16790ms total)
T20F8 2747:342 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16790ms total)
T20F8 2747:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16790ms total)
T20F8 2747:342 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 16790ms total)
T20F8 2747:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16790ms total)
T20F8 2747:342 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16790ms total)
T20F8 2747:342 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16790ms total)
T20F8 2747:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16790ms total)
T20F8 2747:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 16791ms total)
T20F8 2747:343 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 16799ms total)
T20F8 2747:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 16804ms total)
T20F8 2747:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16799ms total)
T20F8 2747:356 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 16799ms total)
T20F8 2747:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16799ms total)
T20F8 2747:357 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 16799ms total)
T20F8 2747:357 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16799ms total)
T20F8 2747:357 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16799ms total)
T20F8 2747:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16799ms total)
T20F8 2747:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 16800ms total)
T20F8 2747:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16800ms total)
T20F8 2747:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16800ms total)
T20F8 2747:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16800ms total)
T20F8 2747:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16800ms total)
T20F8 2747:358 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16800ms total)
T20F8 2747:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16800ms total)
T20F8 2747:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16800ms total)
T20F8 2747:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16800ms total)
T20F8 2747:358 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16800ms total)
T20F8 2747:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16800ms total)
T20F8 2747:358 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 16800ms total)
T20F8 2747:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16800ms total)
T20F8 2747:358 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16800ms total)
T20F8 2747:358 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16800ms total)
T20F8 2747:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16800ms total)
T20F8 2747:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 16800ms total)
T20F8 2747:358 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 16805ms total)
T20F8 2747:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16809ms total)
T20F8 2747:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16805ms total)
T20F8 2747:368 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 16805ms total)
T20F8 2747:368 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 16805ms total)
T20F8 2747:368 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 16805ms total)
T20F8 2747:368 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16805ms total)
T20F8 2747:368 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16805ms total)
T20F8 2747:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16805ms total)
T20F8 2747:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16805ms total)
T20F8 2747:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16805ms total)
T20F8 2747:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16805ms total)
T20F8 2747:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16805ms total)
T20F8 2747:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16805ms total)
T20F8 2747:368 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16805ms total)
T20F8 2747:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16805ms total)
T20F8 2747:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16805ms total)
T20F8 2747:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16805ms total)
T20F8 2747:368 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16805ms total)
T20F8 2747:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16805ms total)
T20F8 2747:368 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 16805ms total)
T20F8 2747:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16805ms total)
T20F8 2747:368 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16805ms total)
T20F8 2747:368 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16805ms total)
T20F8 2747:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16805ms total)
T20F8 2747:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 16805ms total)
T20F8 2747:368 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 16811ms total)
T20F8 2747:374 JLINK_IsHalted()  returns FALSE (0000ms, 16811ms total)
T20F8 2747:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 16816ms total)
T20F8 2747:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16811ms total)
T20F8 2747:446 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 16811ms total)
T20F8 2747:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16811ms total)
T20F8 2747:446 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 16811ms total)
T20F8 2747:446 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 16812ms total)
T20F8 2747:447 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16812ms total)
T20F8 2747:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16812ms total)
T20F8 2747:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16812ms total)
T20F8 2747:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16812ms total)
T20F8 2747:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16812ms total)
T20F8 2747:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16812ms total)
T20F8 2747:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16812ms total)
T20F8 2747:447 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16812ms total)
T20F8 2747:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16812ms total)
T20F8 2747:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16812ms total)
T20F8 2747:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16812ms total)
T20F8 2747:447 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16812ms total)
T20F8 2747:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16812ms total)
T20F8 2747:447 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 16812ms total)
T20F8 2747:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16812ms total)
T20F8 2747:447 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16812ms total)
T20F8 2747:447 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16812ms total)
T20F8 2747:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16812ms total)
T20F8 2747:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 16812ms total)
T20F8 2747:447 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 16817ms total)
T20F8 2747:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 16822ms total)
T20F8 2747:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16817ms total)
T20F8 2747:457 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 16817ms total)
T20F8 2747:457 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 16817ms total)
T20F8 2747:457 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 16817ms total)
T20F8 2747:457 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 16819ms total)
T20F8 2747:459 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16819ms total)
T20F8 2747:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16819ms total)
T20F8 2747:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16819ms total)
T20F8 2747:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16819ms total)
T20F8 2747:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16819ms total)
T20F8 2747:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16819ms total)
T20F8 2747:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16819ms total)
T20F8 2747:459 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16819ms total)
T20F8 2747:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16819ms total)
T20F8 2747:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16819ms total)
T20F8 2747:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16819ms total)
T20F8 2747:459 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16819ms total)
T20F8 2747:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16819ms total)
T20F8 2747:459 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 16819ms total)
T20F8 2747:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16819ms total)
T20F8 2747:459 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16819ms total)
T20F8 2747:459 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16819ms total)
T20F8 2747:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16819ms total)
T20F8 2747:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 16819ms total)
T20F8 2747:459 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 16824ms total)
T20F8 2747:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0046ms, 16870ms total)
T20F8 2747:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16824ms total)
T20F8 2747:510 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 16824ms total)
T20F8 2747:510 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16824ms total)
T20F8 2747:511 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 16824ms total)
T20F8 2747:511 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16824ms total)
T20F8 2747:511 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16824ms total)
T20F8 2747:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16824ms total)
T20F8 2747:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16824ms total)
T20F8 2747:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16824ms total)
T20F8 2747:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16824ms total)
T20F8 2747:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16824ms total)
T20F8 2747:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16824ms total)
T20F8 2747:511 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16824ms total)
T20F8 2747:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 16825ms total)
T20F8 2747:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16825ms total)
T20F8 2747:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16825ms total)
T20F8 2747:512 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16825ms total)
T20F8 2747:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16825ms total)
T20F8 2747:512 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 16825ms total)
T20F8 2747:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16825ms total)
T20F8 2747:512 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16825ms total)
T20F8 2747:512 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16825ms total)
T20F8 2747:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16825ms total)
T20F8 2747:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 16825ms total)
T20F8 2747:512 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16829ms total)
T20F8 2747:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16833ms total)
T20F8 2747:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16829ms total)
T20F8 2747:521 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 16829ms total)
T20F8 2747:521 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 16829ms total)
T20F8 2747:522 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 16830ms total)
T20F8 2747:522 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16830ms total)
T20F8 2747:522 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16830ms total)
T20F8 2747:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16830ms total)
T20F8 2747:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16830ms total)
T20F8 2747:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16830ms total)
T20F8 2747:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16830ms total)
T20F8 2747:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16830ms total)
T20F8 2747:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16830ms total)
T20F8 2747:522 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16830ms total)
T20F8 2747:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16830ms total)
T20F8 2747:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16830ms total)
T20F8 2747:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16830ms total)
T20F8 2747:522 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16830ms total)
T20F8 2747:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16830ms total)
T20F8 2747:522 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 16830ms total)
T20F8 2747:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16830ms total)
T20F8 2747:522 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16830ms total)
T20F8 2747:522 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16830ms total)
T20F8 2747:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16830ms total)
T20F8 2747:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 16830ms total)
T20F8 2747:522 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 16836ms total)
T20F8 2747:528 JLINK_IsHalted()  returns FALSE (0001ms, 16837ms total)
T20F8 2747:540 JLINK_IsHalted()  returns FALSE (0000ms, 16836ms total)
T20F8 2747:543 JLINK_IsHalted()  returns FALSE (0000ms, 16836ms total)
T20F8 2747:545 JLINK_IsHalted()  returns FALSE (0000ms, 16836ms total)
T20F8 2747:547 JLINK_IsHalted()  returns FALSE (0000ms, 16836ms total)
T20F8 2747:549 JLINK_IsHalted()  returns FALSE (0000ms, 16836ms total)
T20F8 2747:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 16841ms total)
T20F8 2747:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16836ms total)
T20F8 2747:561 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 16836ms total)
T20F8 2747:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16836ms total)
T20F8 2747:562 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 16836ms total)
T20F8 2747:562 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16836ms total)
T20F8 2747:562 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16836ms total)
T20F8 2747:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16836ms total)
T20F8 2747:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16836ms total)
T20F8 2747:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16836ms total)
T20F8 2747:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16836ms total)
T20F8 2747:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16836ms total)
T20F8 2747:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16836ms total)
T20F8 2747:562 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16836ms total)
T20F8 2747:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16836ms total)
T20F8 2747:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16836ms total)
T20F8 2747:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16836ms total)
T20F8 2747:562 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16836ms total)
T20F8 2747:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16836ms total)
T20F8 2747:562 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 16836ms total)
T20F8 2747:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16836ms total)
T20F8 2747:562 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 16837ms total)
T20F8 2747:563 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16837ms total)
T20F8 2747:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16837ms total)
T20F8 2747:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 16837ms total)
T20F8 2747:563 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0044ms, 16881ms total)
T20F8 2747:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 16886ms total)
T20F8 2747:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16881ms total)
T20F8 2747:612 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 16881ms total)
T20F8 2747:612 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 16881ms total)
T20F8 2747:612 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 16881ms total)
T20F8 2747:612 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16881ms total)
T20F8 2747:612 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16881ms total)
T20F8 2747:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16881ms total)
T20F8 2747:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16881ms total)
T20F8 2747:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16881ms total)
T20F8 2747:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16881ms total)
T20F8 2747:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16881ms total)
T20F8 2747:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16881ms total)
T20F8 2747:612 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16881ms total)
T20F8 2747:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16881ms total)
T20F8 2747:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16881ms total)
T20F8 2747:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16881ms total)
T20F8 2747:612 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16881ms total)
T20F8 2747:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16881ms total)
T20F8 2747:612 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 16881ms total)
T20F8 2747:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16881ms total)
T20F8 2747:612 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 16882ms total)
T20F8 2747:613 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16882ms total)
T20F8 2747:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16882ms total)
T20F8 2747:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 16882ms total)
T20F8 2747:613 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16886ms total)
T20F8 2747:617 JLINK_IsHalted()  returns FALSE (0001ms, 16887ms total)
T20F8 2747:629 JLINK_IsHalted()  returns FALSE (0001ms, 16887ms total)
T20F8 2747:632 JLINK_IsHalted()  returns FALSE (0000ms, 16886ms total)
T20F8 2747:635 JLINK_IsHalted()  returns FALSE (0000ms, 16886ms total)
T20F8 2747:637 JLINK_IsHalted()  returns FALSE (0000ms, 16886ms total)
T20F8 2747:639 JLINK_IsHalted()  returns FALSE (0000ms, 16886ms total)
T20F8 2747:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16890ms total)
T20F8 2747:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16886ms total)
T20F8 2747:646 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 16887ms total)
T20F8 2747:647 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16887ms total)
T20F8 2747:647 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 16887ms total)
T20F8 2747:647 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16887ms total)
T20F8 2747:647 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16887ms total)
T20F8 2747:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16887ms total)
T20F8 2747:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16887ms total)
T20F8 2747:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16887ms total)
T20F8 2747:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16887ms total)
T20F8 2747:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16888ms total)
T20F8 2747:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16888ms total)
T20F8 2747:648 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16888ms total)
T20F8 2747:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16888ms total)
T20F8 2747:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16888ms total)
T20F8 2747:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16888ms total)
T20F8 2747:648 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16888ms total)
T20F8 2747:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16888ms total)
T20F8 2747:648 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 16888ms total)
T20F8 2747:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16888ms total)
T20F8 2747:648 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16888ms total)
T20F8 2747:648 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16888ms total)
T20F8 2747:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16888ms total)
T20F8 2747:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 16888ms total)
T20F8 2747:648 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 16893ms total)
T20F8 2747:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16897ms total)
T20F8 2747:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16893ms total)
T20F8 2747:657 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 16893ms total)
T20F8 2747:657 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 16893ms total)
T20F8 2747:657 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 16894ms total)
T20F8 2747:658 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16894ms total)
T20F8 2747:658 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16894ms total)
T20F8 2747:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16894ms total)
T20F8 2747:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16894ms total)
T20F8 2747:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16894ms total)
T20F8 2747:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16894ms total)
T20F8 2747:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16894ms total)
T20F8 2747:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16894ms total)
T20F8 2747:658 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16894ms total)
T20F8 2747:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16894ms total)
T20F8 2747:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16894ms total)
T20F8 2747:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16894ms total)
T20F8 2747:658 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16894ms total)
T20F8 2747:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16894ms total)
T20F8 2747:658 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 16894ms total)
T20F8 2747:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16894ms total)
T20F8 2747:658 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16894ms total)
T20F8 2747:658 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16894ms total)
T20F8 2747:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16894ms total)
T20F8 2747:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 16894ms total)
T20F8 2747:658 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0046ms, 16940ms total)
T20F8 2747:704 JLINK_IsHalted()  returns FALSE (0001ms, 16941ms total)
T20F8 2747:713 JLINK_IsHalted()  returns FALSE (0001ms, 16941ms total)
T20F8 2747:716 JLINK_IsHalted()  returns FALSE (0000ms, 16940ms total)
T20F8 2747:719 JLINK_IsHalted()  returns FALSE (0000ms, 16940ms total)
T20F8 2747:723 JLINK_IsHalted()  returns FALSE (0000ms, 16940ms total)
T20F8 2747:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16944ms total)
T20F8 2747:731 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16940ms total)
T20F8 2747:731 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 16940ms total)
T20F8 2747:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16940ms total)
T20F8 2747:731 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 16940ms total)
T20F8 2747:731 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16940ms total)
T20F8 2747:731 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16940ms total)
T20F8 2747:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16940ms total)
T20F8 2747:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16940ms total)
T20F8 2747:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16940ms total)
T20F8 2747:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16940ms total)
T20F8 2747:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16940ms total)
T20F8 2747:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16940ms total)
T20F8 2747:732 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16940ms total)
T20F8 2747:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16940ms total)
T20F8 2747:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16940ms total)
T20F8 2747:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16940ms total)
T20F8 2747:732 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16940ms total)
T20F8 2747:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16940ms total)
T20F8 2747:732 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 16940ms total)
T20F8 2747:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16940ms total)
T20F8 2747:732 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16940ms total)
T20F8 2747:732 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16940ms total)
T20F8 2747:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16940ms total)
T20F8 2747:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 16940ms total)
T20F8 2747:732 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 16945ms total)
T20F8 2747:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 16950ms total)
T20F8 2747:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16945ms total)
T20F8 2747:742 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 16945ms total)
T20F8 2747:742 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 16945ms total)
T20F8 2747:742 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 16945ms total)
T20F8 2747:742 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16945ms total)
T20F8 2747:742 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16945ms total)
T20F8 2747:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16945ms total)
T20F8 2747:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16945ms total)
T20F8 2747:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16945ms total)
T20F8 2747:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16945ms total)
T20F8 2747:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16945ms total)
T20F8 2747:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16945ms total)
T20F8 2747:742 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16945ms total)
T20F8 2747:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16945ms total)
T20F8 2747:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16945ms total)
T20F8 2747:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16945ms total)
T20F8 2747:742 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16945ms total)
T20F8 2747:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16945ms total)
T20F8 2747:742 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 16945ms total)
T20F8 2747:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16945ms total)
T20F8 2747:742 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16945ms total)
T20F8 2747:742 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16945ms total)
T20F8 2747:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16946ms total)
T20F8 2747:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 16946ms total)
T20F8 2747:743 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16950ms total)
T20F8 2747:747 JLINK_IsHalted()  returns FALSE (0001ms, 16951ms total)
T20F8 2747:752 JLINK_IsHalted()  returns FALSE (0000ms, 16950ms total)
T20F8 2747:754 JLINK_IsHalted()  returns FALSE (0000ms, 16950ms total)
T20F8 2747:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0044ms, 16994ms total)
T20F8 2747:801 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16950ms total)
T20F8 2747:801 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 16950ms total)
T20F8 2747:801 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16950ms total)
T20F8 2747:802 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 16950ms total)
T20F8 2747:802 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16950ms total)
T20F8 2747:802 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16950ms total)
T20F8 2747:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16950ms total)
T20F8 2747:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16950ms total)
T20F8 2747:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16950ms total)
T20F8 2747:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16950ms total)
T20F8 2747:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16950ms total)
T20F8 2747:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16950ms total)
T20F8 2747:802 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16950ms total)
T20F8 2747:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16950ms total)
T20F8 2747:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16950ms total)
T20F8 2747:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 16951ms total)
T20F8 2747:803 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16951ms total)
T20F8 2747:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16951ms total)
T20F8 2747:803 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 16951ms total)
T20F8 2747:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16951ms total)
T20F8 2747:803 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16951ms total)
T20F8 2747:803 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16951ms total)
T20F8 2747:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16951ms total)
T20F8 2747:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 16951ms total)
T20F8 2747:803 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 16956ms total)
T20F8 2747:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16960ms total)
T20F8 2747:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 16957ms total)
T20F8 2747:813 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 16957ms total)
T20F8 2747:813 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 16957ms total)
T20F8 2747:813 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 16957ms total)
T20F8 2747:813 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16957ms total)
T20F8 2747:813 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16957ms total)
T20F8 2747:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16957ms total)
T20F8 2747:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16957ms total)
T20F8 2747:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16957ms total)
T20F8 2747:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16957ms total)
T20F8 2747:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16957ms total)
T20F8 2747:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16957ms total)
T20F8 2747:813 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16957ms total)
T20F8 2747:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16957ms total)
T20F8 2747:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16957ms total)
T20F8 2747:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16957ms total)
T20F8 2747:813 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16957ms total)
T20F8 2747:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16957ms total)
T20F8 2747:813 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 16957ms total)
T20F8 2747:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16957ms total)
T20F8 2747:813 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16957ms total)
T20F8 2747:813 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16957ms total)
T20F8 2747:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16957ms total)
T20F8 2747:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 16957ms total)
T20F8 2747:813 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 16962ms total)
T20F8 2747:818 JLINK_IsHalted()  returns FALSE (0001ms, 16963ms total)
T20F8 2747:824 JLINK_IsHalted()  returns FALSE (0001ms, 16963ms total)
T20F8 2747:827 JLINK_IsHalted()  returns FALSE (0000ms, 16962ms total)
T20F8 2747:830 JLINK_IsHalted()  returns FALSE (0000ms, 16962ms total)
T20F8 2747:835 JLINK_IsHalted()  returns FALSE (0000ms, 16962ms total)
T20F8 2747:838 JLINK_IsHalted()  returns FALSE (0000ms, 16962ms total)
T20F8 2747:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16966ms total)
T20F8 2747:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16962ms total)
T20F8 2747:845 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 16962ms total)
T20F8 2747:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16962ms total)
T20F8 2747:846 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 16962ms total)
T20F8 2747:846 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16962ms total)
T20F8 2747:846 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16962ms total)
T20F8 2747:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16962ms total)
T20F8 2747:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16962ms total)
T20F8 2747:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16962ms total)
T20F8 2747:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16962ms total)
T20F8 2747:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16962ms total)
T20F8 2747:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16962ms total)
T20F8 2747:846 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16962ms total)
T20F8 2747:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16962ms total)
T20F8 2747:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16962ms total)
T20F8 2747:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16962ms total)
T20F8 2747:846 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16962ms total)
T20F8 2747:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16962ms total)
T20F8 2747:846 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 16963ms total)
T20F8 2747:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16963ms total)
T20F8 2747:847 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16963ms total)
T20F8 2747:847 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16963ms total)
T20F8 2747:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16963ms total)
T20F8 2747:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 16963ms total)
T20F8 2747:847 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16967ms total)
T20F8 2747:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0048ms, 17015ms total)
T20F8 2747:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16967ms total)
T20F8 2747:899 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 16967ms total)
T20F8 2747:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16967ms total)
T20F8 2747:960 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0035ms, 17002ms total)
T20F8 2747:995 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 17002ms total)
T20F8 2747:995 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 17002ms total)
T20F8 2747:995 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 17002ms total)
T20F8 2747:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17002ms total)
T20F8 2747:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17002ms total)
T20F8 2747:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17002ms total)
T20F8 2747:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17002ms total)
T20F8 2747:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17002ms total)
T20F8 2747:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17002ms total)
T20F8 2747:996 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17002ms total)
T20F8 2747:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17002ms total)
T20F8 2747:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17002ms total)
T20F8 2747:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17002ms total)
T20F8 2747:996 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17002ms total)
T20F8 2747:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17002ms total)
T20F8 2747:996 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 17002ms total)
T20F8 2747:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17002ms total)
T20F8 2747:996 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17002ms total)
T20F8 2747:996 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17002ms total)
T20F8 2747:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17002ms total)
T20F8 2747:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 17003ms total)
T20F8 2747:997 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 17008ms total)
T20F8 2748:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 17013ms total)
T20F8 2748:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17008ms total)
T20F8 2748:007 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 17008ms total)
T20F8 2748:007 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17008ms total)
T20F8 2748:008 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 20 4E 00 20 99 01 00 08 79 03 00 08 39 03 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 17016ms total)
T20F8 2748:016 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0A E0 91 F8 03 C0 BC F1 48 0F 05 D1 4F F0 01 0C ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 17021ms total)
T20F8 2748:021 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 17022ms total)
T20F8 2748:022 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17022ms total)
T20F8 2748:022 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 17022ms total)
T20F8 2748:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17022ms total)
T20F8 2748:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17022ms total)
T20F8 2748:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17022ms total)
T20F8 2748:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17022ms total)
T20F8 2748:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17022ms total)
T20F8 2748:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17022ms total)
T20F8 2748:022 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17022ms total)
T20F8 2748:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17022ms total)
T20F8 2748:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17022ms total)
T20F8 2748:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17022ms total)
T20F8 2748:022 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17022ms total)
T20F8 2748:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17022ms total)
T20F8 2748:022 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 17022ms total)
T20F8 2748:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17022ms total)
T20F8 2748:022 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17022ms total)
T20F8 2748:022 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17022ms total)
T20F8 2748:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17022ms total)
T20F8 2748:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 17022ms total)
T20F8 2748:022 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 17027ms total)
T20F8 2748:027 JLINK_IsHalted()  returns FALSE (0001ms, 17028ms total)
T20F8 2748:035 JLINK_IsHalted()  returns FALSE (0000ms, 17027ms total)
T20F8 2748:038 JLINK_IsHalted()  returns FALSE (0000ms, 17027ms total)
T20F8 2748:040 JLINK_IsHalted()  returns FALSE (0000ms, 17027ms total)
T20F8 2748:043 JLINK_IsHalted()  returns FALSE (0000ms, 17027ms total)
T20F8 2748:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0045ms, 17072ms total)
T20F8 2748:090 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17027ms total)
T20F8 2748:090 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 17027ms total)
T20F8 2748:090 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17027ms total)
T20F8 2748:093 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 70 02 22 69 46 28 46 00 F0 39 FC 01 E0 4F F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 17036ms total)
T20F8 2748:102 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 2A E0 21 68 08 1D 20 60 D1 F8 00 B0 00 BF 9B F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 17041ms total)
T20F8 2748:107 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 17041ms total)
T20F8 2748:107 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17041ms total)
T20F8 2748:107 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 17041ms total)
T20F8 2748:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17041ms total)
T20F8 2748:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17041ms total)
T20F8 2748:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17041ms total)
T20F8 2748:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17041ms total)
T20F8 2748:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17041ms total)
T20F8 2748:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17041ms total)
T20F8 2748:107 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17041ms total)
T20F8 2748:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17041ms total)
T20F8 2748:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17041ms total)
T20F8 2748:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 17042ms total)
T20F8 2748:108 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17042ms total)
T20F8 2748:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17042ms total)
T20F8 2748:108 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 17042ms total)
T20F8 2748:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17042ms total)
T20F8 2748:108 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17042ms total)
T20F8 2748:108 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17042ms total)
T20F8 2748:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17042ms total)
T20F8 2748:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 17042ms total)
T20F8 2748:108 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 17047ms total)
T20F8 2748:113 JLINK_IsHalted()  returns FALSE (0001ms, 17048ms total)
T20F8 2748:121 JLINK_IsHalted()  returns FALSE (0000ms, 17047ms total)
T20F8 2748:125 JLINK_IsHalted()  returns FALSE (0000ms, 17047ms total)
T20F8 2748:128 JLINK_IsHalted()  returns FALSE (0000ms, 17047ms total)
T20F8 2748:131 JLINK_IsHalted()  returns FALSE (0000ms, 17047ms total)
T20F8 2748:133 JLINK_IsHalted()  returns FALSE (0000ms, 17047ms total)
T20F8 2748:136 JLINK_IsHalted()  returns FALSE (0000ms, 17047ms total)
T20F8 2748:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0047ms, 17094ms total)
T20F8 2748:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17047ms total)
T20F8 2748:185 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 17047ms total)
T20F8 2748:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17047ms total)
T20F8 2748:187 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 03 48 40 68 00 F0 0C 00 08 28 F9 D1 0C BD 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 17055ms total)
T20F8 2748:195 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 88 B9 B8 F1 00 0F 0E D1 6C B1 08 E0 64 1E 30 21 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 17060ms total)
T20F8 2748:200 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 17060ms total)
T20F8 2748:200 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17060ms total)
T20F8 2748:200 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 17060ms total)
T20F8 2748:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17060ms total)
T20F8 2748:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17060ms total)
T20F8 2748:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17060ms total)
T20F8 2748:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17060ms total)
T20F8 2748:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17060ms total)
T20F8 2748:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17060ms total)
T20F8 2748:200 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17060ms total)
T20F8 2748:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17060ms total)
T20F8 2748:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17060ms total)
T20F8 2748:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17060ms total)
T20F8 2748:200 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17060ms total)
T20F8 2748:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17060ms total)
T20F8 2748:200 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 17060ms total)
T20F8 2748:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17060ms total)
T20F8 2748:200 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17060ms total)
T20F8 2748:200 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17060ms total)
T20F8 2748:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 17062ms total)
T20F8 2748:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 17062ms total)
T20F8 2748:202 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 17065ms total)
T20F8 2748:205 JLINK_IsHalted()  returns FALSE (0001ms, 17066ms total)
T20F8 2748:211 JLINK_IsHalted()  returns FALSE (0000ms, 17065ms total)
T20F8 2748:215 JLINK_IsHalted()  returns FALSE (0000ms, 17065ms total)
T20F8 2748:221 JLINK_IsHalted()  returns FALSE (0000ms, 17065ms total)
T20F8 2748:223 JLINK_IsHalted()  returns FALSE (0000ms, 17065ms total)
T20F8 2748:225 JLINK_IsHalted()  returns FALSE (0000ms, 17065ms total)
T20F8 2748:227 JLINK_IsHalted()  returns FALSE (0001ms, 17066ms total)
T20F8 2748:230 JLINK_IsHalted()  returns FALSE (0001ms, 17066ms total)
T20F8 2748:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0045ms, 17110ms total)
T20F8 2748:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17065ms total)
T20F8 2748:279 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 17065ms total)
T20F8 2748:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17065ms total)
T20F8 2748:280 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FF 30 E0 60 01 E0 00 20 A0 60 70 BD 2D E9 F0 47 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 17074ms total)
T20F8 2748:289 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 23 48 04 60 24 48 00 68 40 1C 23 49 08 60 94 F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 17079ms total)
T20F8 2748:294 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 17079ms total)
T20F8 2748:294 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17079ms total)
T20F8 2748:294 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 17079ms total)
T20F8 2748:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17079ms total)
T20F8 2748:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17079ms total)
T20F8 2748:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17079ms total)
T20F8 2748:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17079ms total)
T20F8 2748:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17079ms total)
T20F8 2748:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17079ms total)
T20F8 2748:294 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17079ms total)
T20F8 2748:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17079ms total)
T20F8 2748:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17079ms total)
T20F8 2748:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17079ms total)
T20F8 2748:294 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17079ms total)
T20F8 2748:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17079ms total)
T20F8 2748:294 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 17079ms total)
T20F8 2748:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 17080ms total)
T20F8 2748:295 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17080ms total)
T20F8 2748:295 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17080ms total)
T20F8 2748:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17080ms total)
T20F8 2748:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 17080ms total)
T20F8 2748:295 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 17085ms total)
T20F8 2748:300 JLINK_IsHalted()  returns FALSE (0000ms, 17085ms total)
T20F8 2748:304 JLINK_IsHalted()  returns FALSE (0000ms, 17085ms total)
T20F8 2748:306 JLINK_IsHalted()  returns FALSE (0001ms, 17086ms total)
T20F8 2748:309 JLINK_IsHalted()  returns FALSE (0001ms, 17086ms total)
T20F8 2748:315 JLINK_IsHalted()  returns FALSE (0001ms, 17086ms total)
T20F8 2748:318 JLINK_IsHalted()  returns FALSE (0001ms, 17086ms total)
T20F8 2748:321 JLINK_IsHalted()  returns FALSE (0000ms, 17085ms total)
T20F8 2748:324 JLINK_IsHalted()  returns FALSE (0000ms, 17085ms total)
T20F8 2748:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0045ms, 17130ms total)
T20F8 2748:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17085ms total)
T20F8 2748:375 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 17085ms total)
T20F8 2748:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17085ms total)
T20F8 2748:376 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 30 BD 00 00 54 05 00 20 38 00 00 20 40 00 00 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 17093ms total)
T20F8 2748:384 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 09 68 88 42 03 D2 0C 48 00 68 0D 49 08 60 09 49 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 17098ms total)
T20F8 2748:390 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 17099ms total)
T20F8 2748:390 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17099ms total)
T20F8 2748:390 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 17099ms total)
T20F8 2748:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17099ms total)
T20F8 2748:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17099ms total)
T20F8 2748:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17099ms total)
T20F8 2748:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17099ms total)
T20F8 2748:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17099ms total)
T20F8 2748:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17099ms total)
T20F8 2748:390 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17099ms total)
T20F8 2748:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17099ms total)
T20F8 2748:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17099ms total)
T20F8 2748:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17099ms total)
T20F8 2748:390 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17099ms total)
T20F8 2748:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17099ms total)
T20F8 2748:390 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 17099ms total)
T20F8 2748:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17099ms total)
T20F8 2748:390 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17099ms total)
T20F8 2748:390 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17099ms total)
T20F8 2748:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17099ms total)
T20F8 2748:390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 17099ms total)
T20F8 2748:390 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 17104ms total)
T20F8 2748:395 JLINK_IsHalted()  returns FALSE (0001ms, 17105ms total)
T20F8 2748:401 JLINK_IsHalted()  returns FALSE (0001ms, 17105ms total)
T20F8 2748:404 JLINK_IsHalted()  returns FALSE (0000ms, 17104ms total)
T20F8 2748:410 JLINK_IsHalted()  returns FALSE (0001ms, 17105ms total)
T20F8 2748:413 JLINK_IsHalted()  returns FALSE (0000ms, 17104ms total)
T20F8 2748:416 JLINK_IsHalted()  returns FALSE (0000ms, 17104ms total)
T20F8 2748:419 JLINK_IsHalted()  returns FALSE (0000ms, 17104ms total)
T20F8 2748:421 JLINK_IsHalted()  returns FALSE (0000ms, 17104ms total)
T20F8 2748:423 JLINK_IsHalted()  returns FALSE (0000ms, 17104ms total)
T20F8 2748:425 JLINK_IsHalted()  returns FALSE (0000ms, 17104ms total)
T20F8 2748:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 17108ms total)
T20F8 2748:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17108ms total)
T20F8 2748:431 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 17108ms total)
T20F8 2748:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17108ms total)
T20F8 2748:434 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 68 70 47 00 F1 08 01 41 60 4F F0 FF 31 81 60 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0048ms, 17156ms total)
T20F8 2748:482 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 98 00 00 20 12 48 00 68 18 B1 01 20 11 49 08 60 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 17161ms total)
T20F8 2748:487 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 17161ms total)
T20F8 2748:487 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17161ms total)
T20F8 2748:487 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 17161ms total)
T20F8 2748:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17161ms total)
T20F8 2748:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17161ms total)
T20F8 2748:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17161ms total)
T20F8 2748:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17161ms total)
T20F8 2748:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17161ms total)
T20F8 2748:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17161ms total)
T20F8 2748:487 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17161ms total)
T20F8 2748:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17161ms total)
T20F8 2748:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17161ms total)
T20F8 2748:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17161ms total)
T20F8 2748:487 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17161ms total)
T20F8 2748:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 17162ms total)
T20F8 2748:488 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 17162ms total)
T20F8 2748:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17162ms total)
T20F8 2748:488 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17162ms total)
T20F8 2748:488 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17162ms total)
T20F8 2748:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17162ms total)
T20F8 2748:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 17162ms total)
T20F8 2748:488 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 17166ms total)
T20F8 2748:492 JLINK_IsHalted()  returns FALSE (0001ms, 17167ms total)
T20F8 2748:503 JLINK_IsHalted()  returns FALSE (0001ms, 17167ms total)
T20F8 2748:506 JLINK_IsHalted()  returns FALSE (0001ms, 17167ms total)
T20F8 2748:509 JLINK_IsHalted()  returns FALSE (0000ms, 17166ms total)
T20F8 2748:512 JLINK_IsHalted()  returns FALSE (0001ms, 17167ms total)
T20F8 2748:515 JLINK_IsHalted()  returns FALSE (0001ms, 17167ms total)
T20F8 2748:518 JLINK_IsHalted()  returns FALSE (0000ms, 17166ms total)
T20F8 2748:522 JLINK_IsHalted()  returns FALSE (0001ms, 17167ms total)
T20F8 2748:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 17171ms total)
T20F8 2748:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17166ms total)
T20F8 2748:530 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 17166ms total)
T20F8 2748:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17166ms total)
T20F8 2748:532 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: B5 42 02 D2 41 48 06 60 5D E0 60 69 D4 E9 02 12 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0047ms, 17213ms total)
T20F8 2748:579 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: CA 0C 00 08 4C 1B 00 08 9C 00 00 20 84 4D 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 17218ms total)
T20F8 2748:584 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 17218ms total)
T20F8 2748:585 JLINK_WriteReg(R1, 0x0000034C)  returns 0x00 (0000ms, 17219ms total)
T20F8 2748:585 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 17219ms total)
T20F8 2748:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17219ms total)
T20F8 2748:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17219ms total)
T20F8 2748:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17219ms total)
T20F8 2748:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17219ms total)
T20F8 2748:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17219ms total)
T20F8 2748:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17219ms total)
T20F8 2748:585 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17219ms total)
T20F8 2748:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17219ms total)
T20F8 2748:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17219ms total)
T20F8 2748:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17219ms total)
T20F8 2748:585 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17219ms total)
T20F8 2748:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17219ms total)
T20F8 2748:585 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 17219ms total)
T20F8 2748:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17219ms total)
T20F8 2748:585 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17219ms total)
T20F8 2748:585 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17219ms total)
T20F8 2748:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17219ms total)
T20F8 2748:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 17219ms total)
T20F8 2748:585 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 17224ms total)
T20F8 2748:590 JLINK_IsHalted()  returns FALSE (0001ms, 17225ms total)
T20F8 2748:598 JLINK_IsHalted()  returns FALSE (0000ms, 17224ms total)
T20F8 2748:601 JLINK_IsHalted()  returns FALSE (0001ms, 17225ms total)
T20F8 2748:604 JLINK_IsHalted()  returns FALSE (0001ms, 17225ms total)
T20F8 2748:610 JLINK_IsHalted()  returns FALSE (0001ms, 17225ms total)
T20F8 2748:613 JLINK_IsHalted()  returns FALSE (0000ms, 17224ms total)
T20F8 2748:615 JLINK_IsHalted()  returns FALSE (0000ms, 17224ms total)
T20F8 2748:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 17228ms total)
T20F8 2748:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17224ms total)
T20F8 2748:622 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 17224ms total)
T20F8 2748:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17224ms total)
T20F8 2748:622 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 17225ms total)
T20F8 2748:623 JLINK_WriteReg(R1, 0x0000034C)  returns 0x00 (0000ms, 17225ms total)
T20F8 2748:623 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 17225ms total)
T20F8 2748:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17225ms total)
T20F8 2748:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17225ms total)
T20F8 2748:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17225ms total)
T20F8 2748:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17225ms total)
T20F8 2748:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17225ms total)
T20F8 2748:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17225ms total)
T20F8 2748:623 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17225ms total)
T20F8 2748:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17225ms total)
T20F8 2748:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17225ms total)
T20F8 2748:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17225ms total)
T20F8 2748:623 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17225ms total)
T20F8 2748:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17225ms total)
T20F8 2748:623 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 17225ms total)
T20F8 2748:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17225ms total)
T20F8 2748:623 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17225ms total)
T20F8 2748:623 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17225ms total)
T20F8 2748:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17225ms total)
T20F8 2748:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 17225ms total)
T20F8 2748:623 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 17230ms total)
T20F8 2748:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0047ms, 17277ms total)
T20F8 2748:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17230ms total)
T20F8 2748:675 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 17230ms total)
T20F8 2748:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17230ms total)
T20F8 2748:737 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0045ms, 17275ms total)
T20F8 2748:782 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 17275ms total)
T20F8 2748:782 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 17275ms total)
T20F8 2748:782 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 17275ms total)
T20F8 2748:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17275ms total)
T20F8 2748:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17275ms total)
T20F8 2748:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17275ms total)
T20F8 2748:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17275ms total)
T20F8 2748:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17275ms total)
T20F8 2748:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17275ms total)
T20F8 2748:782 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17275ms total)
T20F8 2748:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17275ms total)
T20F8 2748:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17275ms total)
T20F8 2748:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17275ms total)
T20F8 2748:782 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17275ms total)
T20F8 2748:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17275ms total)
T20F8 2748:783 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 17275ms total)
T20F8 2748:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17275ms total)
T20F8 2748:783 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17275ms total)
T20F8 2748:783 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17275ms total)
T20F8 2748:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17275ms total)
T20F8 2748:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 17276ms total)
T20F8 2748:784 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 17281ms total)
T20F8 2748:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 17286ms total)
T20F8 2748:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17281ms total)
T20F8 2748:794 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 17281ms total)
T20F8 2748:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17281ms total)
T20F8 2748:794 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 17281ms total)
T20F8 2748:794 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 17281ms total)
T20F8 2748:794 JLINK_WriteReg(R2, 0x00001B4C)  returns 0x00 (0000ms, 17281ms total)
T20F8 2748:794 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 17281ms total)
T20F8 2748:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17281ms total)
T20F8 2748:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17281ms total)
T20F8 2748:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17281ms total)
T20F8 2748:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17281ms total)
T20F8 2748:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17281ms total)
T20F8 2748:794 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17281ms total)
T20F8 2748:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17281ms total)
T20F8 2748:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17281ms total)
T20F8 2748:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17281ms total)
T20F8 2748:795 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17281ms total)
T20F8 2748:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17281ms total)
T20F8 2748:795 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 17281ms total)
T20F8 2748:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17281ms total)
T20F8 2748:795 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17281ms total)
T20F8 2748:795 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17281ms total)
T20F8 2748:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17281ms total)
T20F8 2748:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 17281ms total)
T20F8 2748:795 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 17285ms total)
T20F8 2748:799 JLINK_IsHalted()  returns FALSE (0001ms, 17286ms total)
T20F8 2748:807 JLINK_IsHalted()  returns FALSE (0000ms, 17285ms total)
T20F8 2748:810 JLINK_IsHalted()  returns FALSE (0001ms, 17286ms total)
T20F8 2748:815 JLINK_IsHalted()  returns FALSE (0000ms, 17285ms total)
T20F8 2748:818 JLINK_IsHalted()  returns FALSE (0001ms, 17286ms total)
T20F8 2748:821 JLINK_IsHalted()  returns FALSE (0001ms, 17286ms total)
T20F8 2748:824 JLINK_IsHalted()  returns FALSE (0001ms, 17286ms total)
T20F8 2748:827 JLINK_IsHalted()  returns FALSE (0000ms, 17285ms total)
T20F8 2748:829 JLINK_IsHalted()  returns FALSE (0000ms, 17285ms total)
T20F8 2748:831 JLINK_IsHalted()  returns FALSE (0001ms, 17286ms total)
T20F8 2748:837 JLINK_IsHalted()  returns FALSE (0037ms, 17322ms total)
T20F8 2748:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 17289ms total)
T20F8 2748:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17285ms total)
T20F8 2748:884 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 17285ms total)
T20F8 2748:884 JLINK_ReadReg(R0)  returns 0xEA51DE17 (0000ms, 17285ms total)
T20F8 2748:885 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 17285ms total)
T20F8 2748:885 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 17285ms total)
T20F8 2748:885 JLINK_WriteReg(R2, 0x00001B4C)  returns 0x00 (0000ms, 17285ms total)
T20F8 2748:885 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 17285ms total)
T20F8 2748:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17285ms total)
T20F8 2748:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17285ms total)
T20F8 2748:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17285ms total)
T20F8 2748:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17285ms total)
T20F8 2748:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17285ms total)
T20F8 2748:885 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17285ms total)
T20F8 2748:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17285ms total)
T20F8 2748:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17285ms total)
T20F8 2748:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17285ms total)
T20F8 2748:886 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17285ms total)
T20F8 2748:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17285ms total)
T20F8 2748:886 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 17285ms total)
T20F8 2748:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17285ms total)
T20F8 2748:886 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17285ms total)
T20F8 2748:886 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17285ms total)
T20F8 2748:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17285ms total)
T20F8 2748:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 17285ms total)
T20F8 2748:886 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 17289ms total)
T20F8 2748:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 17294ms total)
T20F8 2748:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17290ms total)
T20F8 2748:895 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 17290ms total)
T20F8 2748:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17290ms total)
T20F8 2748:950 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0018ms, 17308ms total)
T20F8 2748:969 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 17308ms total)
T20F8 2748:969 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 17386ms total)
T20F8 2749:047 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0047ms, 17433ms total)
T20F8 2749:113 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 17440ms total)
T20F8 2749:113  (0007ms, 17440ms total)
T20F8 2749:113 Closed (0007ms, 17440ms total)
