--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"bearpi_multi_timer\startup_stm32l431xx.o"
"bearpi_multi_timer\main.o"
"bearpi_multi_timer\gpio.o"
"bearpi_multi_timer\usart.o"
"bearpi_multi_timer\stm32l4xx_it.o"
"bearpi_multi_timer\stm32l4xx_hal_msp.o"
"bearpi_multi_timer\stm32l4xx_hal_tim.o"
"bearpi_multi_timer\stm32l4xx_hal_tim_ex.o"
"bearpi_multi_timer\stm32l4xx_hal_uart.o"
"bearpi_multi_timer\stm32l4xx_hal_uart_ex.o"
"bearpi_multi_timer\stm32l4xx_hal.o"
"bearpi_multi_timer\stm32l4xx_hal_i2c.o"
"bearpi_multi_timer\stm32l4xx_hal_i2c_ex.o"
"bearpi_multi_timer\stm32l4xx_hal_rcc.o"
"bearpi_multi_timer\stm32l4xx_hal_rcc_ex.o"
"bearpi_multi_timer\stm32l4xx_hal_flash.o"
"bearpi_multi_timer\stm32l4xx_hal_flash_ex.o"
"bearpi_multi_timer\stm32l4xx_hal_flash_ramfunc.o"
"bearpi_multi_timer\stm32l4xx_hal_gpio.o"
"bearpi_multi_timer\stm32l4xx_hal_dma.o"
"bearpi_multi_timer\stm32l4xx_hal_dma_ex.o"
"bearpi_multi_timer\stm32l4xx_hal_pwr.o"
"bearpi_multi_timer\stm32l4xx_hal_pwr_ex.o"
"bearpi_multi_timer\stm32l4xx_hal_cortex.o"
"bearpi_multi_timer\stm32l4xx_hal_exti.o"
"bearpi_multi_timer\system_stm32l4xx.o"
"bearpi_multi_timer\multi_timer.o"
--library_type=microlib --strict --scatter "BearPi_multi_timer\BearPi_multi_timer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BearPi_multi_timer.map" -o BearPi_multi_timer\BearPi_multi_timer.axf